{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=.\\sqlexpress;Database=TransactionDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    //"DevConnection": "Server=.\\SQLExpress;Database=TransactionDB;User ID=sa;pwd=123456; Trusted_Connection=True;MultipleActiveResultSets=True;"

    //"Server=.\\SQLExpress;Database=IFItest;User" "ID=xyz;pwd=top$secret"
  }
}
